<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .menu {
            float: left;
            width: 20%;
        }
        
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        
        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }
        
        @media only screen and (max-width:800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
        }
        
        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;">
    <div style="background-color:#f1f1f1;padding:15px;">
        <h1>Cinque Terre</h1>
        <h3>Resize the browser window</h3>
    </div>
    <div style="overflow:auto">
        <div class="menu">
            <div class="menuitem">The Walk</div>
            <div class="menuitem">Transport</div>
            <div class="menuitem">History</div>
            <div class="menuitem">Gallery</div>
        </div>
        <div class="main">
            <h2>The Walk</h2>
            <p>Cinque Terre is mentioned in documents dating to the 11th century. Monterosso and Vernazza were settled first and the other villages grew later, whilst within the territory of the Republic of Genoa.Because of its exceptional cultural and ecological assets, UNESCO added Cinque Terre to its list of World Heritage Sites in 1997.<br>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
            <img src="pictures/8.jpg" style="width:100%">
            <p>Access to Cinque Terre by car is limited. A road to Vernazza is very narrow and ends 1 kilometre (0.62 mi) before the town. Trains run from La Spezia to all five towns within Cinque Terre, as well as to major regional and national destinations.Given its location on the Mediterranean, seafood is plentiful in the local cuisine.The grapes of the Cinque Terre are used to produce two locally made wines.</p>
            
            <p>In 1998, the Italian Ministry for the Environment set up the Cinque Terre protected natural marine area to protect the natural environment and to promote socio-economic development compatible with the natural landscape of the area. Today, millions of visitors visit it every year.</p>
        </div>
        <div class="right">
            <h2>What?</h2>
            <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
            <h2>Where?</h2>
            <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h2>Price?</h2>
            <p>The Walk is free!</p>
        </div>
    </div>

    <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is developed by Disha Anand.</div>
</body>

</html>